<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <!--Параметри заголовку таблиці (права частина)-->
    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textStyle="bold"/>

    <!--Вертикальна перегородка-->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPastColor"/>

</LinearLayout>
